# android-wardrive4

./: .gitignore  AndroidManifest.xml  CHANGES  DESCRIPTION  README.md  pom.xml
apimodule/: pom.xml
apimodule/src/ki/wardrive4/: APIConsts.java
apimodule/src/ki/wardrive4/data/: ScannedWiFi.java  SyncStatus.java  WiFiSecurity.java  WiFiSyncStatus.java
apimodule/src/ki/wardrive4/provider/wifi/: WiFiContract.java
apkmodule/: AndroidManifest.xml  pom.xml
apkmodule/docs/: debug.keystore  todo.txt
apkmodule/res/layout/: login.xml
apkmodule/res/menu/: mapviewer.xml
apkmodule/res/values/: strings.xml  values.xml
apkmodule/res/xml/: settings_account.xml  settings_filter.xml  settings_gps.xml  settings_headers.xml  settings_map.xml
apkmodule/src/ki/wardrive4/activity/: Launcher.java  MapViewer.java  Settings.java
apkmodule/src/ki/wardrive4/activity/mapoverlays/: ClosedWiFiOverlay.java  OpenWiFiOverlay.java  StatsOverlay.java  WepWiFiOverlay.java  WiFiOverlay.java
apkmodule/src/ki/wardrive4/activity/tasks/: ExportKmlTask.java  ImportOldTask.java  ParseWiFiTask.java  WigleUploaderTask.java
apkmodule/src/ki/wardrive4/authenticator/: AuthenticationUtils.java  Authenticator.java  AuthenticatorActivity.java
apkmodule/src/ki/wardrive4/provider/wifi/: WiFiContentProvider.java  WiFiDatabaseHelper.java
apkmodule/src/ki/wardrive4/service/: ScanService.java  WiFiParseService.java
apkmodule/src/ki/wardrive4/sync/wifi/: SyncUtils.java  WiFiSyncAdapter.java  WiFiSyncService.java
apkmodule/src/main/: AndroidManifest.xml
apkmodule/src/main/java/ki/wardrive4/: C.java
apkmodule/src/main/java/ki/wardrive4/activity/: MapViewer.java  Settings.java
apkmodule/src/main/java/ki/wardrive4/activity/mapoverlays/: StatsOverlay.java  WepWiFiOverlay.java  WiFiOverlay.java
apkmodule/src/main/java/ki/wardrive4/activity/tasks/: ExportKmlTask.java  ParseWiFiTask.java
apkmodule/src/main/java/ki/wardrive4/authenticator/: AuthenticatorActivity.java
apkmodule/src/main/java/ki/wardrive4/provider/wifi/: WiFiDatabaseHelper.java
apkmodule/src/main/java/ki/wardrive4/sync/wifi/: SyncUtils.java
apkmodule/src/main/java/ki/wardrive4/utils/: SHA1Utils.java
apkmodule/src/main/java/ki/wardrive4/widgets/: DatePreference.java
apkmodule/src/main/res/menu/: mapviewer.xml
apkmodule/src/main/res/values/: strings.xml  values.xml
apkmodule/src/main/res/xml/: settings_account.xml  settings_data.xml  settings_gps.xml  settings_headers.xml  settings_map.xml  wifi_syncadapter.xml
docs/: icon_scanning.xcf
res/layout/: login.xml  mapviewer.xml
res/menu/: mapviewer.xml
res/values/: strings.xml  values.xml
res/xml/: authenticator.xml  wifi.xml  wifi_syncadapter.xml
src/ki/wardrive4/: Launcher.java
src/ki/wardrive4/activity/: Launcher.java  MapViewer.java
src/ki/wardrive4/activity/mapoverlays/: ClosedWiFiOverlay.java  OpenWiFiOverlay.java  WepWiFiOverlay.java  WiFiOverlay.java
src/ki/wardrive4/activity/tasks/: ImportOldTask.java
src/ki/wardrive4/authenticator/: AuthenticationConst.java  AuthenticationService.java  AuthenticationUtils.java  Authenticator.java  AuthenticatorActivity.java
src/ki/wardrive4/data/: ScannedWiFi.java  WiFiSecurity.java
src/ki/wardrive4/provider/wifi/: WiFiContentProvider.java  WiFiContract.java  WiFiDatabaseHelper.java
src/ki/wardrive4/service/: ScanService.java  ScanServiceBinder.java  WiFiParseService.java
src/ki/wardrive4/sync/wifi/: WiFiSyncAdapter.java  WiFiSyncService.java
src/ki/wardrive4/utils/: Geohash.java  TriangulationUtils.java
