<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="ki.wardrive4.activity.Settings$SettingsGPS"
            android:title="@string/settings_header_scanning"/>

    <header android:fragment="ki.wardrive4.activity.Settings$SettingsMap"
            android:title="@string/settings_header_map"/>

    <header android:fragment="ki.wardrive4.activity.Settings$SettingsFilter"
            android:title="@string/settings_header_filter"/>

</preference-headers>