<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="@string/settings_mapfollowme_title"
        android:key="mapfollowme"
        android:defaultValue="false"
    />
    <CheckBoxPreference
        android:title="@string/settings_mapshowsat_title"
        android:key="mapshowsat"
        android:defaultValue="false"
    />
    <CheckBoxPreference
        android:title="@string/settings_mapshowlabels_title"
        android:key="mapshowlabels"
        android:defaultValue="true"
    />
    <CheckBoxPreference
        android:title="@string/settings_mapshowstats_title"
        android:key="mapshowstats"
        android:defaultValue="false"
    />
</PreferenceScreen>
